# jenkins-test-01

./: .gitignore  Jenkinsfile  README.md  configuration.properties  nexus-java-api-bom.xml  pom.xml
module-1/: pom.xml
module-2/: pom.xml
module-3/: pom.xml
sonatype-clm/: module.xml
